{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Model Creation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/runner/main_model_creation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DATA_BASE_FOLDER": "<Path to your data folder>",
                "SUBJECT_NAMES": "comma,separated,subject,names",
                "RESULTS_BASE_FOLDER": "<Path to your result folder>",
                "ANIMATE_MODELS": "<true | [false]>",
                "OVERRIDE_EXISTING_MODEL": "<true | [false]>",
            },
            "cwd": "${workspaceFolder}/runner/"
        },
    ]
}